ddns-update-style none;
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

authoritative;
log-facility local7;

# eth3
subnet 192.223.3.0 netmask 255.255.255.0 {
    range 192.223.3.16 192.223.3.32;
    range 192.223.3.64 192.223.3.80;
    option routers 192.223.3.1;
    option broadcast-address 192.223.3.255;
    option domain-name-servers 202.46.129.2; # belum diganti
    default-lease-time 180;
    max-lease-time 5760;
}

# eth4
subnet 192.223.4.0 netmask 255.255.255.0 {
    range 192.223.4.12 192.223.4.20;
    range 192.223.4.160 192.223.4.168;
    option routers 192.223.4.1;
    option broadcast-address 192.223.4.255;
    option domain-name-servers 202.46.129.2; # belum diganti
    default-lease-time 720;
    max-lease-time 5760;
}

# Switch 3
host Lawine {
    hardware ethernet b6:01:69:0e:9d:82;
    fixed-address 192.223.3.2;
}

host Linie {
    hardware ethernet 3a:8e:11:17:0a:25;
    fixed-address 192.223.3.3;
}

host Lugner {
    hardware ethernet 0a:1f:d6:f4:b0:3f;
    fixed-address 192.223.3.4;
}

# Switch 4
host Frieren {
    hardware ethernet 92:41:df:cb:af:16;
    fixed-address 192.223.4.2;
}

host Flamme {
    hardware ethernet 2e:25:8e:a2:72:68;
    fixed-address 192.223.4.3;
}

host Fern {
    hardware ethernet 2e:96:83:59:da:5b;
    fixed-address 192.223.4.4;
}

