server {
        listen 80;

        root /var/www/laravel-praktikum-jarkom/public;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.php;

        server_name riegel.canyon.f04.com;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php?$query_string;
        }

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
              include snippets/fastcgi-php.conf;
              fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

        error_log /var/log/nginx/riegel_error.log;
        access_log /var/log/nginx/riegel_access.log;
}